All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         171      
# contigs (>= 1000 bp)      14       
# contigs (>= 5000 bp)      10       
# contigs (>= 10000 bp)     10       
# contigs (>= 25000 bp)     8        
# contigs (>= 50000 bp)     7        
Total length (>= 0 bp)      830356   
Total length (>= 1000 bp)   798267   
Total length (>= 5000 bp)   787811   
Total length (>= 10000 bp)  787811   
Total length (>= 25000 bp)  753951   
Total length (>= 50000 bp)  728593   
# contigs                   15       
Largest contig              324076   
Total length                799172   
GC (%)                      39.78    
N50                         92062    
N75                         62710    
L50                         2        
L75                         5        
# N's per 100 kbp           0.00     
